JWT_SECRET=jwt
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
FRONTEND_URL=http://frontend
BACKEND_URL=http://backend:8000
FRONTEND_PORT=8378
BACKEND_PORT=8000
VITE_API_BASE_URL=http://backend:8000/api
DB_NAME=dsname
DB_USER=dbuser
DB_PASSWORD=password